#HeaderNav
    $borderColor: black
    $borderWidth: 1px
    padding: 10px
    background-color: #ffffff
    border-bottom: $borderWidth solid $borderColor
    border-left: $borderWidth solid $borderColor
    border-right: $borderWidth solid $borderColor
    width: 80%
    margin: 0 auto
    button
        background-color: #2f8ce2
        color: white
        border: none
        width: 80px
        padding: 10px 0px
        border-radius: 4px
        margin-right: 5px
        &:hover
            cursor: pointer
    .login-portal
        display: flex
        justify-content: flex-end
        .login

        .sign-up
            button
                margin-right: 0px
    .user-header
        .user-logged-in
            display: flex
            justify-content: center
            .left-side
                .profile-pic
                    width: 50px
                    height: 50px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 100%
                        &:hover
                            cursor: pointer
            .right-side
                display: flex
                flex-direction: column
                justify-content: center
                margin-left: 10px
                p
                    margin: 0px
                p.logout
                    color: blue
                    &:hover
                        cursor: pointer
                        text-decoration: underline