.modal
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    z-index: 999
    background-color: rgba(0,0,0,0.5)
    align-items: center
    justify-content: center
    display: none
    .modal-wrapper
        background-color: white
        width: 550px
        position: relative
        @media(max-width:600px)
            width: 90%
    &.active
        display: flex
    .exit-modal
        position: absolute
        right: 10px
        top: 10px
        &:hover
            cursor: pointer